# MimiNenreiChecker

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/espressoTest/: AndroidManifest.xml
app/src/espressoTest/java/jp/caliconography/miminenreichecker/app/: MainActivityTest.java
app/src/junit4Test/: AndroidManifest.xml
app/src/junit4Test/java/jp/caliconography/miminenreichecker/app/: SinWaveGeneratorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Untitled.xcf  Untitled_white.xcf
app/src/main/java/com/beardedhen/androidbootstrap/: FontAwesome.java
app/src/main/java/jp/caliconography/android/util/: Util.java
app/src/main/java/jp/caliconography/android/widget/: CustomFontButton.java  CustomFontButtonWithRightIcon.java  CustomFontTextView.java
app/src/main/java/jp/caliconography/miminenreichecker/app/: AdListener.java  DiagnosisFragment.java  MainActivity.java  NavigationDrawerFragment.java  PlaceholderFragment.java  SinWaveGenerator.java
app/src/main/res/drawable/: ab_background_textured_miminenreichecker.xml  btn_cab_done_miminenreichecker.xml  progress_horizontal_miminenreichecker.xml  selectable_background_miminenreichecker.xml  spinner_background_ab_miminenreichecker.xml  tab_indicator_ab_miminenreichecker.xml
app/src/main/res/drawable-hdpi/: btn_text_color.xml
app/src/main/res/layout/: activity_main.xml  button_with_right_icon.xml  fragment_diagnosis.xml  fragment_diagnosis_result.xml  fragment_main.xml  layout_adg.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_miminenreichecker.xml
app/src/main/res/values-v14/: styles_miminenreichecker.xml
app/src/test/java/: SampleTest.java
app/src/test/java/jp/caliconography/miminenreichecker/app/: SinWaveGeneratorTest.java
gradle/wrapper/: gradle-wrapper.properties
