apply plugin: 'android'
apply plugin: 'robolectric'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "jp.caliconography.android.miminenreichecker"
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        // JUnit4用のflavor
        junit4Test {
            // AndroidManifest.xmlで指定する場合は、下記設定は省略可。（junit4Test{} のみ記述）
            testInstrumentationRunner "com.uphyca.testing.JUnit4InstrumentationTestRunner"
        }
        // Espresso用のflavor
        espressoTest {
            // AndroidManifest.xmlで指定する場合は、下記設定は省略可。（espressoTest{} のみ記述）
            testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
        }
        noFlavor {}
    }
    packagingOptions {
        // for AndroidStudio's bug. duplication error of file below.
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE.txt'
    }
}

dependencies {

    // needs sdk version 9
    compile 'com.google.android.gms:play-services:+'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:appcompat-v7:20.+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.+'

    // Espresso関連jar
    //  参考: "https://code.google.com/p/android-test-kit/wiki/Espresso#To_use_Espresso_without_dependencies"
    // mockitoを使う場合は、hamcrest-core、hamcrest-integrationは入れないらしい。
    //  参考: "http://y-anz-m.blogspot.jp/2013/11/android-ui-testing-framework-espresso.html"
    // mockitoを使わないなら、standalone版のespresso-1.1-bundled.jarだけ下記libsに入れればOK。
    espressoTestCompile fileTree(dir: 'src/espressoTest/libs', include: '*.jar');
    espressoTestCompile('com.google.guava:guava:14.0.1',
            'com.squareup.dagger:dagger:1.1.0',
            'org.hamcrest:hamcrest-core:1.1',
            'org.hamcrest:hamcrest-integration:1.1',
            'org.hamcrest:hamcrest-library:1.1')

    // JUnit4, mockito 関連jar
    junit4TestCompile("org.mockito:mockito-core:1.9.5")
    junit4TestCompile("com.google.dexmaker:dexmaker-mockito:1.+")
    junit4TestCompile("junit:junit:4.+")
    junit4TestCompile("com.uphyca:android-junit4:+")

    // Robolectric
//    androidTestCompile ('junit:junit:4.10')  {
//        exclude module: "hamcrest-core"
//    }
//    androidTestCompile ('org.robolectric:robolectric:2.3+') {
//        exclude module: "classworlds"
//        exclude module: "maven-artifact"
//        exclude module: "maven-artifact-manager"
//        exclude module: "maven-error-diagnostics"
//        exclude module: "maven-model"
//        exclude module: "maven-plugin-registry"
//        exclude module: "maven-profile"
//        exclude module: "maven-project"
//        exclude module: "maven-settings"
//        exclude module: "nekohtml"
//        exclude module: "plexus-container-default"
//        exclude module: "plexus-interpolation"
//        exclude module: "plexus-utils"
//        exclude module: "wagon-file"
//        exclude module: "wagon-http-lightweight"
//        exclude module: "wagon-http-shared"
//        exclude module: "wagon-provider-api"
//    }
//    androidTestCompile 'com.squareup:fest-android:1.0.+'
}

robolectric {
    // configure the set of classes for JUnit tests
    include '**/*Test.class'
    exclude '**/espressoTest/**/*.class'
    exclude '**/junit4Test/**/*.class'

    // configure max heap size of the test JVM
    maxHeapSize = "2048m"
}