<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:caliconography="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity$PlaceholderFragment">

    <!--<include layout="@layout/layout_adg" />-->
    <LinearLayout
        android:id="@+id/ad_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ad_container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:id="@+id/txt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:layout_toRightOf="@+id/icn_info"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/diag_info"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <view
                android:id="@+id/icn_info"
                class="jp.caliconography.android.widget.CustomFontTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txt_info"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@+id/txt_info"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="&#xf071;"
                android:textAppearance="?android:attr/textAppearanceLarge"
                caliconography:customFont="fontawesome-webfont.ttf" />

            <view
                android:id="@+id/btn_lv1"
                class="jp.caliconography.android.widget.CustomFontButtonWithRightIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/txt_info"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_level_button"
                android:background="@drawable/btn_common_back"
                android:padding="@dimen/padding_level_button"
                android:text="Lv.1 40代以上"
                android:textColor="@drawable/btn_text_color"
                android:textSize="20sp"
                caliconography:icon_right="&#xf04b;" />

            <view
                android:id="@+id/btn_lv2"
                class="jp.caliconography.android.widget.CustomFontButtonWithRightIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_lv1"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_level_button"
                android:background="@drawable/btn_common_back"
                android:padding="@dimen/padding_level_button"
                android:text="Lv.2 30代"
                android:textColor="@drawable/btn_text_color"
                android:textSize="24sp"
                caliconography:icon_right="&#xf04b;" />

            <view
                android:id="@+id/btn_lv3"
                class="jp.caliconography.android.widget.CustomFontButtonWithRightIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_lv2"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_level_button"
                android:background="@drawable/btn_common_back"
                android:padding="@dimen/padding_level_button"
                android:text="Lv.3 20代後半"
                android:textColor="@drawable/btn_text_color"
                android:textSize="24sp"
                caliconography:icon_right="&#xf04b;" />

            <view
                android:id="@+id/btn_lv4"
                class="jp.caliconography.android.widget.CustomFontButtonWithRightIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_lv3"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_level_button"
                android:background="@drawable/btn_common_back"
                android:padding="@dimen/padding_level_button"
                android:text="Lv.4 18歳〜20代前半"
                android:textColor="@drawable/btn_text_color"
                android:textSize="24sp"
                caliconography:icon_right="&#xf04b;" />

            <view
                android:id="@+id/btn_lv5"
                class="jp.caliconography.android.widget.CustomFontButtonWithRightIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_lv4"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_level_button"
                android:background="@drawable/btn_common_back"
                android:padding="@dimen/padding_level_button"
                android:text="Lv.5 13歳〜17歳"
                android:textColor="@drawable/btn_text_color"
                android:textSize="24sp"
                caliconography:icon_right="&#xf04b;" />

            <view
                android:id="@+id/btn_lv6"
                class="jp.caliconography.android.widget.CustomFontButtonWithRightIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/btn_lv5"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_level_button"
                android:background="@drawable/btn_common_back"
                android:padding="@dimen/padding_level_button"
                android:text="Lv.6 犬並"
                android:textColor="@drawable/btn_text_color"
                android:textSize="24sp"
                caliconography:icon_right="&#xf04b;" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>