<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:caliconography="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="jp.caliconography.miminenreichecker.app.DiagnosisFragment">

    <TextView
        android:id="@+id/lbl_diag_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="48dp"
        android:text="@string/diag_description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <view
        android:id="@+id/btn_start_diag"
        class="jp.caliconography.android.widget.CustomFontButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/lbl_diag_desc"
        android:layout_margin="48dp"
        android:background="@drawable/btn_common_back"
        android:padding="@dimen/padding_level_button"
        android:text="&#xf04b; START!"
        android:textSize="24sp"
        caliconography:customFont="fontawesome-webfont.ttf" />

    <view
        android:id="@+id/btn_got_it"
        class="jp.caliconography.android.widget.CustomFontButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/lbl_diag_desc"
        android:layout_margin="48dp"
        android:background="@drawable/btn_common_back"
        android:padding="@dimen/padding_level_button"
        android:text="&#xf087; 聴こえた！"
        android:textSize="24sp"
        android:visibility="gone"
        caliconography:customFont="fontawesome-webfont.ttf" />

    <view
        android:id="@+id/btn_stop"
        class="jp.caliconography.android.widget.CustomFontButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lbl_diag_desc"
        android:layout_alignRight="@+id/lbl_diag_desc"
        android:layout_alignTop="@+id/lbl_diag_desc"
        android:background="@drawable/btn_common_back"
        android:padding="@dimen/padding_level_button"
        android:text="&#xf04d; 中止"
        android:textSize="24sp"
        android:visibility="gone"
        caliconography:customFont="fontawesome-webfont.ttf" />

</RelativeLayout>
