<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:caliconography="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment"
    android:weightSum="1">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <view
                class="jp.caliconography.android.widget.CustomFontTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="&#xf05a;"
                android:id="@+id/icn_info"
                android:layout_alignParentTop="true"
                caliconography:customFont="fontawesome-webfont.ttf"
                android:layout_alignTop="@+id/txt_info"
                android:layout_below="@+id/txt_info"
                android:layout_margin="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="安全のため再生から約10秒後に自動的に停止します。"
                android:id="@+id/txt_info"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/icn_info"
                android:layout_margin="8dp" />

            <view
                android:id="@+id/btn_lv1"
                class="jp.caliconography.android.widget.CustomFontButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@drawable/btn_common_back"
                android:padding="24dp"
                android:text="Lv.1 40代以上 &#xf04b;"
                android:textSize="24sp"
                caliconography:customFont="fontawesome-webfont.ttf"
                android:layout_below="@+id/txt_info" />

            <view
                android:id="@+id/btn_lv2"
                class="jp.caliconography.android.widget.CustomFontButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_lv1"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@drawable/btn_common_back"
                android:padding="24dp"
                android:text="Lv.2 30代 &#xf04b;"
                android:textSize="24sp"
                caliconography:customFont="fontawesome-webfont.ttf" />

            <view
                android:id="@+id/btn_lv3"
                class="jp.caliconography.android.widget.CustomFontButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_lv2"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@drawable/btn_common_back"
                android:padding="24dp"
                android:text="Lv.3 20代後半 &#xf04b;"
                android:textSize="24sp"
                caliconography:customFont="fontawesome-webfont.ttf" />

            <view
                android:id="@+id/btn_lv4"
                class="jp.caliconography.android.widget.CustomFontButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@drawable/btn_common_back"
                android:padding="24dp"
                android:text="Lv.4 18歳〜20代前半 &#xf04b;"
                android:textSize="24sp"
                caliconography:customFont="fontawesome-webfont.ttf"
                android:layout_below="@+id/btn_lv3" />

            <view
                android:id="@+id/btn_lv5"
                class="jp.caliconography.android.widget.CustomFontButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@drawable/btn_common_back"
                android:padding="24dp"
                android:text="Lv.5 13歳〜17歳 &#xf04b;"
                android:textSize="24sp"
                caliconography:customFont="fontawesome-webfont.ttf"
                android:layout_below="@+id/btn_lv4" />

            <view
                android:id="@+id/btn_lv6"
                class="jp.caliconography.android.widget.CustomFontButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@drawable/btn_common_back"
                android:padding="24dp"
                android:text="Lv.6 犬並み &#xf04b;"
                android:textSize="24sp"
                caliconography:customFont="fontawesome-webfont.ttf"
                android:layout_below="@+id/btn_lv5" />


        </RelativeLayout>
    </ScrollView>

</LinearLayout>